<!DOCTYPE html>
<html lang="ko">

<html>  
  <head>
    <title>유현준의 웹페이지</title>
  </head>
  
  <body>
    <h1>IT 기사 모음</h1>
    <a href="https://www.blockmedia.co.kr/archives/869087" target="_blank">첫번째 IT 기사</a><br>
    <a href="http://www.snakorea.com/" target="_blank">두번째 IT 기사</a><br>
    <a href="https://m.news.nate.com/view/20250321n13769" target="_blank">세번째 IT 기사</a><br>
    <a href="https://www.koreadaily.com/article/20250324115124703" target="_blank">네번째 IT 기사</a><br>
    <a href="https://zdnet.co.kr/view/?no=20250405124648" target="_blank">다섯번째 IT 기사</a><br>
    <a href="https://www.donga.com/news/Economy/article/all/20250410/131386277/1" target="_blank">여섯번째IT 기사</a><br>
    <a href="https://www.chosun.com/economy/tech_it/2025/04/28/Y4QLXOAGAJCNPKCNBA3FQUCLWU/" target="_blank">일곱번째 IT 기사</a><br>
    <a href="https://www.joongang.co.kr/article/25333433" target="_blank">여덟번째 IT 기사</a><br>
    <a href="https://www.chosun.com/economy/tech_it/2025/05/13/7GAJ5G7H2BDJVGXMGQHZDT5O7U/" target="_blank">아홉번째 IT 기사</a><br>
    <a href="https://www.aitimes.com/news/articleView.html?idxno=170526" target="_blank">열번 IT 기사</a><br>
    
    
  </body>
</html>
